<!DOCTYPE html>
<html>
<head>
	<title>oatbread</title>
	<style type="text/css">
		body {
			background-color: #ffff80;
			margin: 0;
			padding: 0;
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 85vh;
			position: relative;
		}
		.logo img {
			max-width: 75%;
			max-height: 75%;
			background-color: transparent;
		}
		.footer {
			text-align: center;
			font-size: 12px;
			color: #181818;
			margin: 20px 0;
      font-family: JetBrains Mono, sans-serif;
		}
    nav {
			display: flex;
			justify-content: center;
			padding: 10px;
		}
		nav a {
			display: flex;
			align-items: center;
			color: #333;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a:hover {
		}
		nav img {
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="orange-highlights-oats.png" alt="oatbread">
	</div>
  <nav>
    <a href="https://github.com/UnsafeOats">
      <img src="github-logo.png" alt="GitHub" width="40" height="40" class="github">
    </a>
    <a href="https://linkedin.com/in/shane-a-stephenson/">
      <img src="linkedin-logo.png" alt="LinkedIn" width="40" height="40" class="linkedin">
    </a>
    <a href=mailto:"stephenson.shane.a@gmail.com">
      <img src="email-logo.png" alt="Email" width="40" height="40" class="email">
    </a>
  </nav>
</body>
<footer class="footer">
  <p>©shane stephenson</p>
</footer>
</html>
